<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table List Controller-->
        <scene sceneID="gl3-xs-AJv">
            <objects>
                <viewController storyboardIdentifier="TableListController" id="7x0-dK-1Qs" customClass="TableListController" customModule="WeatherDemo_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcA-gn-XkK"/>
                        <viewControllerLayoutGuide type="bottom" id="ulR-9c-7e7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9e-c0-TlU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iro-fU-fGZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="SA4-0I-uKJ" rowHeight="38" style="IBUITableViewCellStyleDefault" id="w9I-m2-S88">
                                        <rect key="frame" x="0.0" y="28" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w9I-m2-S88" id="VJ5-Pj-oKZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SA4-0I-uKJ">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="37.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ulR-9c-7e7" firstAttribute="top" secondItem="iro-fU-fGZ" secondAttribute="bottom" id="PMJ-6H-rad"/>
                            <constraint firstAttribute="trailing" secondItem="iro-fU-fGZ" secondAttribute="trailing" id="WGT-yS-NnZ"/>
                            <constraint firstItem="iro-fU-fGZ" firstAttribute="leading" secondItem="X9e-c0-TlU" secondAttribute="leading" id="aP5-Dd-i5T"/>
                            <constraint firstItem="iro-fU-fGZ" firstAttribute="top" secondItem="X9e-c0-TlU" secondAttribute="top" id="pdd-Ve-VIj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kkl-ks-uKb"/>
                    <connections>
                        <outlet property="tableView" destination="iro-fU-fGZ" id="o81-W0-QF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU4-gg-rTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
